<!DOCTYPE html>
<html>

<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            
            font-family: arial;
            text-align: center;
        }
        .margen{
            margin:auto;
        }
    </style>
</head>

<body>
    <table class="margen">
        <tr>
            <th colspan="4"  style="background-color:grey;color:white">Animales en peligro de extincion</th>
        </tr>
        <tr style="background-color:darkgrey">
            <td>Nombre</td> <td>Cabezas</td> <td>Previsión 2010</td><td>Previsión 2020</td>
        </tr>
        <tr style="background-color:silver">
            <td>Ballena</td><td>6000</td><td>4000</td><td>1500</td>
        </tr>
        <tr style="background-color:silver">
            <td>Oso Pardo</td><td>50</td><td style="background-color:red" rowspan="2" colspan="2">0</td>
        </tr>
        <tr style="background-color:silver">
            <td>Lince</td> <td>10</td>
        </tr>
        <tr style="background-color:silver">
            <td>Tigre</td> <td>300</td>
            <td colspan="2">210</td>
        </tr>
    </table>
</body>
<br>
<br>

<head>
    <style>
        .borde {
            border: 1px solid;
            border-collapse: collapse;
        }
        table,th,td{
            border-collapse: collapse;
        }
        .margen{
            margin:auto;
        }
    </style>
</head>
<body>
    <table class="margen" border="2">
        <tr align="center" valign="center">
            <th colspan="2" style="color:white;background-color:grey">Climas de America del Sur</th>
        </tr>
        <tr style="background-color:GAINSBORO">
            <td>
                <table >
                    <tr >
                        <td rowspan="4">Parte de arriba de
                            <br>America del sur.
                            <br>Paises como:</td>
                        <td style="background-color:silver" class="borde">Venezuela</td>
                    </tr>
                    <tr>
                        <td style="background-color:silver" class="borde">Colombia</td>
                    </tr>
                    <tr>
                        <td style="background-color:silver" class="borde">Ecuador</td>
                    </tr>
                    <tr>
                        <td style="background-color:silver" class="borde">Peru</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="4">Parte de arriba de
                            <br>America del sur.
                            <br>Paises como:</td>
                        <td style="background-color:silver" class="borde">Argentina</td>
                    </tr>
                    <tr>
                        <td style="background-color:silver" class="borde">Chile</td>
                    </tr>
                    <tr>
                        <td style="background-color:silver" class="borde">Uruguay</td>
                    </tr>
                    <tr>
                        <td style="background-color:silver" class="borde">Paraguay</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="color:black;background-color:CADETBLUE">
        <td>Bosque tropical,clima de <br>sabana, clima maritimo con<br>inviernos secos.
        <td>Climas maritimos con veranos<br>secos, con inviernos secos,<br>climas frios, clima de estepa,<br>clima deserticos</td>
        </tr>
    </table>
</body>
<br>
<br>
<head>
<style>

table tr { 
			text-align:left;
			padding:7px;
	 		font-size:15px;
	 		font-weight:300
		}
    .colr88{
        background-color:#0033FF;
    }
	td	{
			padding:2px;
			font-weight:lighter;
			padding:5px;
			width:310px;
		}
    .color98{
        background-color:#FFFFCC
    }
</style>
</head>
<body>

<table>

	<tr>
    <th class="colr88"style="padding:5px; padding-left:3px;color:white">Recuadro curioso con html</th>
	</tr>

    <td class="color98"style="padding-left:3px">Este es el interior del recuadro. Esperamos que os resulte elegante... es muy sencillo.</td>


</table>

</body>
<br>
<br>
<head>
<style>

table tr {  
			text-align:left;
			padding:7px;
	 		font-size:13px;
	 		font-weight:300
		}

	td	{
			padding:2px;
			font-weight:lighter;
			padding:5px;

		}
    .color3{
        background-color:#0099CC;
    }
    .color{
        background-color:#FFFFCC;
    }
</style>
</head>
<body>

<table>

	<tr>
    <th class="color3"style="padding:5px; padding-left:3px">Recuadro curioso con html</th>
	</tr>

    <td style="padding-left:3px"class="color">Este es el interior del recuadro. 
    <br>Esperamos que os resulte elegante...
    <br> es muy sencillo.</td>


</table>
</body>
<br>
<br>



<head>
<style>

table tr {
			text-align:left;
			padding:7px;
	 		font-size:13px;
	 		font-weight:300
		}

	td	{
			padding:2px;
			font-weight:lighter;
			padding:5px;
			width:200px;
		}
    .color{
        background-color:#FFFFCC;
    }
    .color1{
        background-color:#33FF66;
    }
</style>
</head>
<body>

<table>

	<tr>
    <th class="color1"style="padding:5px; padding-left:3px; padding-left:5px">Recuadro curioso con html</th>
	</tr>

    <td class="color" style="padding-left:3px; padding-left:10px">
	+ Opción uno<br><br>
	+ Otra opción con texto en varias líneas<br><br>
	+ Lo que sea que desees destacar<br><br>
	+ Última opción<br>
	</td>


</table>

</body>
</html>