<!DOCTYPE>
<html>

<head>
    <title>Ejercicio Posicionamiento</title>
    <style>
        .div1 {
            margin-left: 20%;
        }
        
        .div2 {
            background-color: lightgrey;
            float: left;
            width: 8%;
            height: 210px;
            padding-left: 10px;
            padding-right: 25px;
            padding-top: 10px;
            margin-left: 25%;
            font-family: sans-serif;
            font-size: 16px;
        }
        
        .div3 {
            float: left;
            background-color: skyblue;
            padding-left: 60px;
            padding-right: 58px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 1%;
            margin-top: 1%;
        }
        
        .div4 {
            float: right;
            background-color: skyblue;
            padding-left: 58px;
            padding-right: 60px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-right: 38%;
            margin-bottom: 1%;
            margin-top: 1%;
        }
        
        .div5 {
            float: left;
            background-color: skyblue;
            padding-left: 60px;
            padding-right: 58px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-left: 1%;
            margin-right: 1%;
        }
        
        .div6 {
            float: right;
            background-color: skyblue;
            padding-left: 58px;
            padding-right: 60px;
            padding-top: 35px;
            padding-bottom: 35px;
            margin-right: 38%;
        }
        
        .div7 {
            margin-left: 570px;
        }
        
        .div8 {
            margin-left: 222px;
        }
        .div9{
            margin-top: 400px;
            margin-left: 400px;
            
        }
    </style>
</head>

<body>
    <div class="div1"><img src="wifi%20logo.PNG">

    </div>

    <div class="div7"><pre><b>[Inicio] [Contacto]              [Quines Somos]</b></pre>
        
    </div>
    <div class="div2"><b>Bienvenidos a la
        web personal
         que cada alumno
        de la asignatura
         tendrá que
        realizar. </b></div>
    <div class="div3"><b>[Enlace 1]</b></div>
    <div class="div4"><b>[Enlace 2]</b></div>
    <div class="div5"><b>[Enlace 3]</b></div>
    <div class="div6"><b>[Enlace 4]</b></div>
    <div class="div9"><b>[Politica de Privacidad] [Copyright]</b></div>
</body>

</html>