<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 286px;
            height: 150px;
            display: inline-block;
            background-color: deeppink;
            margin-left: 20px;
            text-align: center;
            padding: 20px;
            color: white;
            font-family: arial;
            font-size: large;
        }
        
        div.abajo {
            height: 30px;
            margin-top: 20px;
        }
        
        body {
            margin: 5%;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div>
        <p>Cuadrado 1</p>
    </div>
    <div>
        <p>Cuadrado 2</p>
    </div>
    <div>
        <p>Cuadrado 3</p>
    </div>
    <div class="abajo"> </div>
    <div class="abajo"> </div>
    <div class="abajo"> </div>
</body>

</html>